{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    "**/.env"
  ],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "JWT_SECRET",
    "JWT_REFRESH_SECRET",
    "PORT"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "db:seed": {
      "dependsOn": [
        "^db:seed"
      ],
      "outputs": []
    },
    "db:migrate": {
      "dependsOn": [
        "^db:migrate"
      ],
      "outputs": []
    },
    "db:generate": {
      "dependsOn": [
        "^db:generate"
      ],
      "outputs": []
    },
    "db:reset": {
      "dependsOn": [
        "^db:reset"
      ],
      "outputs": []
    },
    "db:studio": {
      "dependsOn": [
        "^db:studio"
      ],
      "outputs": []
    },
    "@invicity/db#build": {
      "cache": false,
      "outputs": [
        "dist/**"
      ]
    },
    "lint": {
      "inputs": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        "eslint.config.*",
        "../../configs/eslint-config/**"
      ],
      "outputs": []
    },
    "lint:fix": {
      "inputs": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        "eslint.config.*",
        "../../configs/eslint-config/**"
      ],
      "outputs": []
    },
    "test": {},
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "^build"
      ]
    },
    "shadcn:add": {
      "dependsOn": [],
      "outputs": [],
      "cache": false,
      "inputs": [
        "packages/ui/package.json"
      ]
    }
  }
}