{
  "extends": "@invicity/typescript-config/nestjs",
  "compilerOptions": {
    /* SWC owns emitting */
    "noEmit": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}